<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e67e0542a84c4914b8211fed8ea84579" Name="Diagram1" ZoomLevel="11">
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcAnalysisHeadAllocation" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcBankDetail" Width="1.5" PointX="21" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcCategory" Width="1.5" PointX="14.25" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcCompany" Width="1.5" PointX="5.25" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcFinancialYear" Width="1.5" PointX="21.75" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcGroup" Width="1.5" PointX="16.5" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcHead" Width="1.5" PointX="18.75" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcHeadAssign" Width="1.5" PointX="11.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcHeadControl" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcJournalMaster" Width="1.5" PointX="18.75" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcMemoAnalysisHeadAllocation" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcMemoBankDetail" Width="1.5" PointX="21.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcType" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AgentMaster" Width="1.5" PointX="7.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AnalysisGroup" Width="1.5" PointX="14.25" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AnalysisHead" Width="1.5" PointX="16.5" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AreaMaster" Width="1.5" PointX="5.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Applications" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Membership" Width="1.5" PointX="15" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Paths" Width="1.5" PointX="12" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="14.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="14.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Profile" Width="1.5" PointX="19.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Roles" Width="1.5" PointX="12" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_SchemaVersions" Width="1.5" PointX="9.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_Users" Width="1.5" PointX="17.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.aspnet_WebEvent_Events" Width="1.5" PointX="11.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBPending" Width="1.5" PointX="23.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.BranchMaster" Width="1.5" PointX="8.25" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.BusinessType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CargoDescription" Width="1.5" PointX="7.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CityMaster" Width="1.5" PointX="0.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ColoaderAllocation" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ColoaderCostDetail" Width="1.5" PointX="2.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Commission" Width="1.5" PointX="4.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Content" Width="1.5" PointX="25.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CostType" Width="1.5" PointX="25.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CountryMaster" Width="1.5" PointX="23.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierDescription" Width="1.5" PointX="25.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierMovement" Width="1.5" PointX="26.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierSchedule" Width="1.5" PointX="26.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierService" Width="1.5" PointX="25.5" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierStatu" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerContract" Width="1.5" PointX="27.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerEnquiry" Width="1.5" PointX="26.75" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerMaster" Width="1.5" PointX="19.5" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerNotification" Width="1.5" PointX="9.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerRate" Width="1.5" PointX="24.75" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerRateAssign" Width="1.5" PointX="24.75" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerRateType" Width="1.5" PointX="22.5" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustSuppJV" Width="1.5" PointX="27.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Department" Width="1.5" PointX="28.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Designation" Width="1.5" PointX="3" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Expense" Width="1.5" PointX="21" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ExpenseDetail" Width="1.5" PointX="27.25" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.FAInvoice" Width="1.5" PointX="19.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.FAInvoiceDetail" Width="1.5" PointX="22" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ForwardingAgentRate" Width="1.5" PointX="27.75" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ForwardingAgentRateDet" Width="1.5" PointX="30" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.FuelSurcharge" Width="1.5" PointX="28.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.GeneralSetup" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.GeneralSetupType" Width="1.5" PointX="2.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.HoldRelease" Width="1.5" PointX="4.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Import" Width="1.5" PointX="22.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ImportAgentMaster" Width="1.5" PointX="29.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InScanInternational" Width="1.5" PointX="17.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InScanInternationalDeatil" Width="1.5" PointX="20" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InscanOtherCharge" Width="1.5" PointX="20" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ItemUnit" Width="1.5" PointX="25" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.LocationMaster" Width="1.5" PointX="3" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Lock" Width="1.5" PointX="6.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Log" Width="1.5" PointX="11.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Manifest" Width="1.5" PointX="30.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.MemberUserIdLink" Width="1.5" PointX="31.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Menu" Width="1.5" PointX="31.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.MenuAccessLevel" Width="1.5" PointX="31.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Message" Width="1.5" PointX="8.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OtherCharge" Width="1.5" PointX="17.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OtherChargeInvoice" Width="1.5" PointX="31.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OtherChargeInvoiceDetail" Width="1.5" PointX="31.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OtherChargesType" Width="1.5" PointX="31.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OthereChargesType" Width="1.5" PointX="31.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OutstandingInvoiceDetail" Width="1.5" PointX="32.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PageControlField" Width="1.5" PointX="33.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PageControlMaster" Width="1.5" PointX="0.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Pallet" Width="1.5" PointX="2.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PaymentsTerm" Width="1.5" PointX="33.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PaymentTerm" Width="1.5" PointX="4.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Period" Width="1.5" PointX="33.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PeriodType" Width="1.5" PointX="33.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PickUpRequestStatu" Width="1.5" PointX="10.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ProductCategoryMaster" Width="1.5" PointX="7.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ProductItemMaster" Width="1.5" PointX="10" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Product" Width="1.5" PointX="23.25" PointY="99.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PurchaseInvoice" Width="1.5" PointX="16.5" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PurchaseInvoiceDetail" Width="1.5" PointX="25.75" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PurchaseOrder" Width="1.5" PointX="15.75" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PurchaseOrderDetail" Width="1.5" PointX="25.5" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RequestType" Width="1.5" PointX="34.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ReturnDetail" Width="1.5" PointX="35.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RoleMaster" Width="1.5" PointX="35.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SalesInvoice" Width="1.5" PointX="29.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SalesInvoiceDetail" Width="1.5" PointX="35" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.StaffNote" Width="1.5" PointX="35.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.StockDetail" Width="1.5" PointX="31.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SubStatu" Width="1.5" PointX="35.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Supplier" Width="1.5" PointX="8.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierType" Width="1.5" PointX="11.25" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SystemControlSequence" Width="1.5" PointX="36.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.TaxConfiguration" Width="1.5" PointX="33.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblCustomerAdjustment" Width="1.5" PointX="29.75" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblCustomerAdjustmentDetail" Width="1.5" PointX="32" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblDepot" Width="1.5" PointX="3" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblDocumentType" Width="1.5" PointX="37.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblPaymentMode" Width="1.5" PointX="0.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblPurchaseInvoiceOtherCharge" Width="1.5" PointX="18.75" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblSalesInvoiceOtherCharge" Width="1.5" PointX="32" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblShipmentType" Width="1.5" PointX="2.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblStatusType" Width="1.5" PointX="37.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblStock" Width="1.5" PointX="4.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblStockIssue" Width="1.5" PointX="5.25" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblStockIssueDetail" Width="1.5" PointX="7.5" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblSupplierAdjustment" Width="1.5" PointX="15.75" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblSupplierAdjustmentDetail" Width="1.5" PointX="18" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblTaxConfiguration" Width="1.5" PointX="37.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblTransfer" Width="1.5" PointX="37.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblTransitStationMaster" Width="1.5" PointX="37.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Type" Width="1.5" PointX="21" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.TypeOfGood" Width="1.5" PointX="28.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UserType" Width="1.5" PointX="39.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.VehicleMaintenance" Width="1.5" PointX="39.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ZoneCategory" Width="1.5" PointX="20.25" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ZoneChart" Width="1.5" PointX="22.5" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ZoneMaster" Width="1.5" PointX="20.25" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ImpExp" Width="1.5" PointX="39.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.State" Width="1.5" PointX="40.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcBankDetails_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcGroup_AcCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcCompany_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcCompany_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcCompany_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_AcFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_AcFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblSupplierAdjustment_AcFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcGroup_BranchMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcHead_AcGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Expense_AcHead" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ExpenseDetails_AcHead" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Expense_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblCustomerAdjustment_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblSupplierAdjustment_AcJournalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AnalysisHead_AnalysisGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AnalysisHead_BranchMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AreaMaster_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Me__Appli__24D2692A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Pa__Appli__26BAB19C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Ro__Appli__2B7F66B9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Us__Appli__2C738AF2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Me__UserI__25C68D63" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Pe__PathI__27AED5D5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Pe__PathI__28A2FA0E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Pe__UserI__29971E47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__aspnet_Pr__UserI__2A8B4280" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_BranchMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_BranchMaster_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_BranchMaster_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerMaster_BranchMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_BranchMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_BranchMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_LocationMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblDepot_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_CourierService" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_CourierService1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ForwardingAgentRate_CourierService" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerEnquiry_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerMaster_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRateAssign_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoice_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblCustomerAdjustment_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_CustomerRateType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_CustomerRateType1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_ZoneChart" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRate_ZoneChart1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRateAssign_CustomerRateType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_CustomerRateType_ZoneCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ExpenseDetails_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ExpenseDetails_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_FAInvoiceDetails_FAInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ForwardingAgentRate_ZoneChart" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ForwardingAgentRate_ZoneChart1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ForwardingAgentRateDet_ForwardingAgentRate" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_InScanInternationalDeatils_InScanInternational" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_InScanInternationalDeatils_OtherCharge" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_InscanOtherCharge_OtherCharge" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoiceDetails_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseOrderDetails_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoiceDetails_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ProductItemMaster_ProductItemMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_Products_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseOrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoiceDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoiceDetails_PurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblPurchaseInvoiceOtherCharges_PurchaseInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseOrderDetails_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SalesInvoiceDetails_SalesInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblSalesInvoiceOtherCharges_SalesInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblCustomerAdjustmentDetail_tblCustomerAdjustment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblStockIssue_tblDepot" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblStockIssue_tblDepot1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblStockIssueDetail_tblStockIssue" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblSupplierAdjustmentDetail_tblSupplierAdjustment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ZoneChart_ZoneCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ZoneChart_ZoneCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ZoneChart_ZoneMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_ZoneChart_ZoneMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AccountHeadControl" Width="1.5" PointX="41.375" PointY="18.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierMaster" Width="1.5" PointX="13.5" PointY="89.125" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SupplierMaster_BranchMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseInvoice_SupplierMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_PurchaseOrder_SupplierMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SupplierMaster_SupplierType" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_tblSupplierAdjustment_SupplierMaster" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerInvoice" Width="1.5" PointX="42.375" PointY="22.125" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RecPayAllocationDetail" Width="1.5" PointX="42.375" PointY="29.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierInvoiceDetail" Width="1.5" PointX="13" PointY="47.375" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcOPInvoiceMaster" Width="1.5" PointX="24" PointY="80" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRSRecPayDetail" Width="1.5" PointX="3.375" PointY="22.75" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOPInvoiceMaster_AcFinancialYear" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOPInvoiceMaster_AcHead" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOPInvoiceMaster_BranchMaster" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierInvoiceAWB" Width="1.5" PointX="42.375" PointY="39.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.EmpZoneAllocation" Width="1.5" PointX="44.375" PointY="27.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblVehicleType" Width="1.5" PointX="29.375" PointY="34.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.VehicleMaster" Width="1.5" PointX="44.375" PointY="33.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.EmpZoneAllocationDetail" Width="1.5" PointX="44.375" PointY="24.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ZoneChartDetail" Width="1.5" PointX="44.375" PointY="44.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RecPay" Width="1.5" PointX="40.375" PointY="44.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcJournalAWB" Width="1.5" PointX="28.375" PointY="25.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBDetail" Width="1.5" PointX="46.375" PointY="32.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBBOOKIssue" Width="1.5" PointX="35.375" PointY="46.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.QuickInscanMaster" Width="1.5" PointX="47.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierInvoiceStock" Width="1.5" PointX="47.375" PointY="11.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ParcelType" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.EmployeeMaster" Width="1.5" PointX="5.375" PointY="44.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ConsigneeMaster" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ConsignorMaster" Width="1.5" PointX="7.375" PointY="44.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AccountSetup" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ImportShipmentDetail" Width="1.5" PointX="0.75" PointY="46.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ImportField" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DomesticCODReceipt" Width="1.5" PointX="48.375" PointY="17.125" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DomesticCODReceiptDetail" Width="1.5" PointX="50.625" PointY="18.625" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__DomesticC__Recei__7B271378" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__DomesticC__Recei__7C1B37B1" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Item" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ItemType" Width="1.5" PointX="25.375" PointY="32.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ItemPurchase" Width="1.5" PointX="48.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ForwardingAgentMaster" Width="1.5" PointX="48.375" PointY="24.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ImportDataFixation" Width="1.5" PointX="25.375" PointY="38.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.APIDetail" Width="1.5" PointX="44.375" PointY="38.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ShipmentInvoice" Width="1.5" PointX="46.375" PointY="38.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.TransportMode" Width="1.5" PointX="19.375" PointY="39.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblPodImage" Width="1.5" PointX="48.375" PointY="39.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PODSignature" Width="1.5" PointX="34.375" PointY="13.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PkpDelAttemptReason" Width="1.5" PointX="44.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblDeliveryAttempt" Width="1.5" PointX="48.375" PointY="42.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerRateDet" Width="1.5" PointX="42.375" PointY="48.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerMultiContract" Width="1.5" PointX="48.375" PointY="45.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.OutScanReturn" Width="1.5" PointX="48.375" PointY="48.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblPickUpAttempt" Width="1.5" PointX="49.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRSMultiple" Width="1.5" PointX="49.375" PointY="9.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UserInBranch" Width="1.5" PointX="49.375" PointY="14.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ExportShipment" Width="1.5" PointX="29.375" PointY="42.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InScanMasterItem" Width="1.5" PointX="28.375" PointY="49.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcYearEndProcessLog" Width="1.5" PointX="50.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CreditNote" Width="1.5" PointX="28.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CreditNoteDetail" Width="1.5" PointX="28.375" PointY="28.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DebitNote" Width="1.5" PointX="17.375" PointY="50.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DebitNoteDetail" Width="1.5" PointX="27.375" PointY="31.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblShipmentMode" Width="1.5" PointX="11.375" PointY="44.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.MaterialCostMaster" Width="1.5" PointX="50.375" PointY="22.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CurrencyMaster" Width="1.5" PointX="30.375" PointY="50.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBTrackStatu" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcMemoJournalDetail" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcMemoJournalMaster" Width="1.5" PointX="21.375" PointY="16.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRRDetail" Width="1.5" PointX="38.375" PointY="26.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ChequeStatu" Width="1.5" PointX="19.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcBankDetailReconc" Width="1.5" PointX="22.375" PointY="11.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PeriodLock" Width="1.5" PointX="20.375" PointY="25.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcJournalDetail" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CODInvoiceDetail" Width="1.5" PointX="16.375" PointY="30.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ExportShipmentDetail" Width="1.5" PointX="31.375" PointY="41.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CustomerInvoiceDetail" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DocumentNoSetup" Width="1.5" PointX="25.375" PointY="35.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblShipperInstruction" Width="1.5" PointX="16.375" PointY="20.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ImportShipment" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InboundShipment" Width="1.5" PointX="9.375" PointY="47.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblBinMaster" Width="1.5" PointX="23.375" PointY="18.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.tblVehicleBin" Width="1.5" PointX="26.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AgentInvoice" Width="1.5" PointX="16.375" PointY="39.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InboundAWBBatch" Width="1.5" PointX="25.375" PointY="41.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ManifestCODReceipt" Width="1.5" PointX="48.375" PointY="32.125" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ManifestCODReceiptDetail" Width="1.5" PointX="50.625" PointY="33.75" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ManifestC__Recei__4BCD0611" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK__ManifestC__Recei__4CC12A4A" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ShipmentDetail" Width="1.5" PointX="40.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RecPayDetail" Width="1.5" PointX="44.375" PointY="9.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ProductType" Width="1.5" PointX="44.375" PointY="19.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.Quotation" Width="1.5" PointX="19.375" PointY="47.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.QuotationDetail" Width="1.5" PointX="7.375" PointY="40.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRRRecPay" Width="1.5" PointX="44.375" PointY="48.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRRRecPayDetail" Width="1.5" PointX="26.375" PointY="46.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.RevenueType" Width="1.5" PointX="32.375" PointY="49.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcOpeningMaster" Width="1.5" PointX="24" PointY="85" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOpeningMaster_AcFinancialYear" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOpeningMaster_AcHead" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOpeningMaster_BranchMaster" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DR" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.MCPaymentVoucherDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AcOPInvoiceDetail" Width="1.5" PointX="26.25" PointY="108.375" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_AcOPInvoiceDetails_AcOPInvoiceMaster" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AgentInvoiceDetail" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.BRMaster" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.MCPaymentVoucher" Width="1.5" PointX="18.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.ShipmentInvoiceDetail" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.EmailTemplate" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DashBoardInfo" Width="1.5" PointX="36.375" PointY="39.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.InScanMaster" Width="1.5" PointX="50.375" PointY="37.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.UserRegistration" Width="1.5" PointX="14.375" PointY="23.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierExpens" Width="1.5" PointX="40.375" PointY="8.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.POD" Width="1.5" PointX="38.375" PointY="34.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.SupplierInvoice" Width="1.5" PointX="15.75" PointY="104.5" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SupplierInvoice_SupplierMaster" />
        <AssociationConnector Association="DB_9F57C4_couriertest_newModel.FK_SupplierInvoiceDetails_SupplierInvoice" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.AWBBatch" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CODInvoice" Width="1.5" PointX="40.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CMS_BulkInscanMobile" Width="1.5" PointX="20.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CMS_BulkInscanMobileDetail" Width="1.5" PointX="14.375" PointY="17.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.PrepaidAWB" Width="1.5" PointX="37.375" PointY="46.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.CourierCollection" Width="1.5" PointX="13.375" PointY="35.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRR" Width="1.5" PointX="40.375" PointY="33.75" />
        <EntityTypeShape EntityType="DB_9F57C4_couriertest_newModel.DRSRecPay" Width="1.5" PointX="21.375" PointY="45.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>