# Net4Courier_Replit

./: .gitignore  .replit  AzureDeploymentGuide.md  ClientDeploymentSteps.md  Createnewproject_net4courier.md  DEPLOYMENT_CHECKLIST.md  How to create new project.md  NavMenu.razor  Net4Courier.sln  NuGet.config  SETUP-GUIDE.md  build.sh  courier_PWA_L2D.md  main.vb  main.vbproj  replit.md  replit.nix  schema_verification.sql
src/Net4Courier.Finance/: Net4Courier.Finance.csproj
src/Net4Courier.Finance/Entities/: AccountHead.cs  BankAccount.cs  BankAccountBasic.cs  BankReconciliation.cs  BankStatementImport.cs  BankStatementLine.cs  CashBankTransaction.cs  CashBankTransactionLine.cs  ControlAccountSetting.cs  CreditNote.cs  DebitNote.cs  EmpostAdvancePayment.cs  EmpostAuditLog.cs  EmpostEnums.cs  EmpostFeeReportItem.cs  EmpostLicense.cs  EmpostQuarter.cs  EmpostQuarterlySettlement.cs  EmpostReturnAdjustment.cs  EmpostShipmentFee.cs  Expense.cs  GLAccountClassification.cs  GLChartOfAccount.cs  GLTaxCode.cs  GLVoucherNumbering.cs  Invoice.cs  InvoiceSpecialCharge.cs  Journal.cs  PostingSetup.cs  PostingSetupLine.cs  Receipt.cs  ReconciliationAdjustment.cs  ReconciliationMatch.cs  SpecialCharge.cs  TaxRate.cs  TransactionPageType.cs  VendorBill.cs  VendorPayment.cs  VoucherAttachment.cs
src/Net4Courier.Finance/Services/: TransactionFieldDefinitions.cs
src/Net4Courier.Operations/: Net4Courier.Operations.csproj
src/Net4Courier.Operations/Entities/: AWBOtherCharge.cs  AWBStock.cs  AWBTracking.cs  CODRemittance.cs  CourierCashSubmission.cs  CourierExpense.cs  CourierLedger.cs  CustomerAwbBalance.cs  CustomerAwbIssue.cs  DRS.cs  DRSReconciliationLine.cs  DiscountContract.cs  FuelSurcharge.cs  ImportBag.cs  ImportDocument.cs  ImportMaster.cs  ImportShipment.cs  ImportShipmentNote.cs  ImportShipmentOtherCharge.cs  InscanMaster.cs  InscanMasterItem.cs  MAWBBag.cs  Manifest.cs  MasterAirwaybill.cs  OtherChargeType.cs  PickupCommitment.cs  PickupIncentive.cs  PickupRequest.cs  PickupRequestShipment.cs  PickupSchedule.cs  PickupStatusHistory.cs  PrepaidAWB.cs  PrepaidDocument.cs  QuickInscanMaster.cs  ShipmentDocument.cs  ShipmentNote.cs  ShipmentStatus.cs  ShipmentStatusGroup.cs  ShipmentStatusHistory.cs  StatusEventMapping.cs  (+5 more)
src/Net4Courier.Operations/Enums/: EntityType.cs
src/Net4Courier.Operations/Services/: BarcodeService.cs
src/Net4Courier.Web/: Net4Courier.Web.csproj  Program.cs  build_timestamp.txt  startup-health.sh
src/Net4Courier.Web/Components/: App.razor  ImportExcelDialog.razor  Routes.razor  _Imports.razor
src/Net4Courier.Web/Components/Layout/: CustomerLayout.razor  EmptyLayout.razor  LinkDelLayout.razor  MainLayout.razor  NavMenu.razor
src/Net4Courier.Web/Components/Pages/: APSettings.razor  ARReports.razor  ARSettings.razor  AWBEntry.razor  AWBList.razor  AWBNew.razor  AWBStockDialog.razor  AWBStockManagement.razor  AWBTrackingDialog.razor  AccessDenied.razor  AccountHeadDialog.razor  AccountTypeDialog.razor  AccountTypes.razor  AgingReports.razor  ApiSettings.razor  ApprovalWorkflowConfig.razor  AssignCourierDialog.razor  AttemptedReasonDialog.razor  AuditLogs.razor  BankAccountEdit.razor  BankReconciliation.razor  BankReconciliationDetail.razor  BranchDialog.razor  Branches.razor  BulkPODDialog.razor  BulkShipmentUploadDialog.razor  BulkZoneSettingsDialog.razor  CODRemittanceCreateDialog.razor  CODRemittanceList.razor  CODRemittancePaymentDialog.razor  ChartOfAccounts.razor  Cities.razor  CityDialog.razor  CoLoaders.razor  CollectPickupDialog.razor  Companies.razor  CompanyDialog.razor  CompanyEdit.razor  ConfirmDialog.razor  ContractsPricing.razor  (+224 more)
src/Net4Courier.Web/Components/Pages/Admin/: BranchReassignment.razor  SchemaUtility.razor
src/Net4Courier.Web/Components/Pages/BankAccounts/: BankAccountEdit.razor  (+1 more)
src/Net4Courier.Web/Components/Shared/: AWBTimeline.razor  AccountAutocomplete.razor  JournalViewerDialog.razor
src/Net4Courier.Web/DTOs/: CashBankDtos.cs  CashBankEnums.cs  GLDtos.cs  MasterDataDtos.cs  TransactionDtos.cs
src/Net4Courier.Web/Interfaces/: IAccountClassificationService.cs  IChartOfAccountsService.cs  ICurrencyService.cs  IGLChartOfAccountsService.cs  ITaxCodeService.cs  IVoucherNumberingService.cs
src/Net4Courier.Web/Models/: PickupConversionResult.cs
src/Net4Courier.Web/Services/: AWBNumberService.cs  AWBPrintService.cs  AccountHeadService.cs  AdminEmailNotifier.cs  AppAuthStateProvider.cs  ApprovalWorkflowService.cs  AuditContextService.cs  AuthService.cs  BankReconciliationService.cs  BankStatementImportService.cs  BookingWebhookService.cs  CODRemittanceService.cs  DRSReconciliationService.cs  DatabaseBackupService.cs  DateTimeService.cs  DemoDataService.cs  EmpostFeeReportService.cs  EmpostService.cs  ExchangeRateService.cs  FavoriteService.cs  FinancialYearService.cs  GlobalSearchService.cs  GmailEmailService.cs  IAccountHeadService.cs  IFinancialYearService.cs  IPartyService.cs  IPermissionService.cs  ImportExcelService.cs  InvoicingService.cs  MAWBService.cs  MenuService.cs  PODExcelService.cs  PODUpdateService.cs  PageErrorHandler.cs  PartyService.cs  PickupCommitmentService.cs  PickupIncentiveService.cs  RateCardImportService.cs  RatingEngineService.cs  ReportExportService.cs  (+8 more)
src/Net4Courier.Web/Services/CashBank/: BankAccountService.cs  CashBankTransactionService.cs  IBankAccountService.cs  ICashBankTransactionService.cs  IJournalEntryService.cs  IPaymentAllocationService.cs  IVoucherAttachmentService.cs  JournalEntryService.cs  PaymentAllocationService.cs  VoucherAttachmentService.cs
src/Net4Courier.Web/Services/GL/: AccountClassificationService.cs  ChartOfAccountsService.cs  CurrencyService.cs  GLChartOfAccountsService.cs  TaxCodeService.cs  VoucherNumberingService.cs
src/Net4Courier.Web/data-protection-keys/: key-5c6b98e3-6ab2-43bd-8538-f9c20f088a6f.xml
src/Net4Courier.Web/wwwroot/: app.css
src/Net4Courier.Web/wwwroot/docs/: KnowledgeBase.md
src/Net4Courier.Web/wwwroot/js/: download.js  linkdel-offline.js  linkdel.js  pdfpreview.js
src/Net4Courier.Web/wwwroot/linkdel/: manifest.json  sw.js
(+1918 files in other folders)
