<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net4Courier.Kernel\Net4Courier.Kernel.csproj" />
    <ProjectReference Include="..\Net4Courier.Masters\Net4Courier.Masters.csproj" />
  </ItemGroup>

</Project>
