2026-01-27 17:36:27.05
34df9428
User
at SkiaSharp.SkiaSharpVersion.CheckNativeLibraryCompatible(Boolean throwIfIncompatible)
2026-01-27 17:36:27.05
34df9428
User
/nix/store/1blv644vinali34masnw6g5fjjjaa4y6-dotnet-sdk-8.0.416/share/dotnet/shared/Microsoft.NETCore.App/8.0.22/libSkiaSharp: cannot open shared object file: No such file or directory
2026-01-27 17:36:27.05
34df9428
User
at SkiaSharp.SKObject.Dispose(Boolean disposing)
2026-01-27 17:36:27.05
34df9428
User
/home/runner/workspace/publish/runtimes/linux-x64/native/liblibSkiaSharp: cannot open shared object file: No such file or directory
2026-01-27 17:36:27.05
34df9428
User
/home/runner/workspace/publish/liblibSkiaSharp.so: cannot open shared object file: No such file or directory
2026-01-27 17:36:27.05
34df9428
User
--- End of inner exception stack trace ---
2026-01-27 17:36:27.05
34df9428
User
at SkiaSharp.SKObject..cctor()
2026-01-27 17:36:27.05
34df9428
User
at SkiaSharp.SKObject.set_Handle(IntPtr value)
2026-01-27 17:36:27.05
34df9428
User
/home/runner/workspace/publish/liblibSkiaSharp: cannot open shared object file: No such file or directory
2026-01-27 17:36:27.05
34df9428
User
/nix/store/1blv644vinali34masnw6g5fjjjaa4y6-dotnet-sdk-8.0.416/share/dotnet/shared/Microsoft.NETCore.App/8.0.22/libSkiaSharp.so: cannot open shared object file: No such file or directory
2026-01-27 17:36:27.05
34df9428
User
Unhandled exception. System.TypeInitializationException: The type initializer for 'SkiaSharp.SKObject' threw an exception.
2026-01-27 17:36:42.13
34df9428
System
command finished with error [bash -c cd publish && dotnet Net4Courier.Web.dll --urls http://0.0.0.0:5000]: signal: aborted (core dumped)
2026-01-27 20:59:55.72
6b0003d3
System
command finished with error [bash -c cd publish && dotnet Net4Courier.Web.dll --urls http://0.0.0.0:5000]: signal: bus error (core dumped)
2026-01-28 13:15:52.15
964937d2
User
libfontconfig.so.1: cannot open shared object file: No such file or directory
2026-01-28 13:16:04.01
964937d2
System
command finished with error [bash -c cd publish && dotnet Net4Courier.Web.dll --urls http://0.0.0.0:5000]: signal: aborted (core dumped)