026-01-22 16:13:40.55
97942fc5
User
at Microsoft.AspNetCore.Builder.WebApplicationBuilder.InitializeHosting(BootstrapHostBuilder bootstrapHostBuilder)
2026-01-22 16:13:40.55
97942fc5
User
at Microsoft.AspNetCore.Hosting.StaticWebAssets.StaticWebAssetsLoader.UseStaticWebAssetsCore(IWebHostEnvironment environment, Stream manifest)
2026-01-22 16:13:41.96
97942fc5
System
command finished with error [dotnet run --project src/Net4Courier.Web -c Release --urls http://0.0.0.0:5000 --no-build]: exit status 134
2026-01-22 16:13:44.63
97942fc5
User
Unhandled exception.
2026-01-22 16:13:44.65
97942fc5
User
System.IO.DirectoryNotFoundException: /home/runner/.nuget/packages/mudblazor/6.11.2/staticwebassets/
2026-01-22 16:13:44.65
97942fc5
User
at Microsoft.Extensions.FileProviders.PhysicalFileProvider..ctor(String root, ExclusionFilters filters)
2026-01-22 16:13:44.65
97942fc5
User
at Microsoft.AspNetCore.StaticWebAssets.ManifestStaticWebAssetFileProvider..ctor(StaticWebAssetManifest manifest, Func`2 fileProviderFactory)
2026-01-22 16:13:44.65
97942fc5
User
at Microsoft.AspNetCore.Hosting.BootstrapHostBuilder.RunDefaultCallbacks()
2026-01-22 16:13:44.65
97942fc5
User
at Microsoft.AspNetCore.Hosting.StaticWebAssets.StaticWebAssetsLoader.<>c.b__1_0(String contentRoot)
2026-01-22 16:13:44.65
97942fc5
User
at Microsoft.AspNetCore.Hosting.StaticWebAssets.StaticWebAssetsLoader.UseStaticWebAssets(IWebHostEnvironment environment, IConfiguration configuration)
2026-01-22 16:13:44.65
97942fc5
User
at Microsoft.AspNetCore.Hosting.StaticWebAssets.StaticWebAssetsLoader.UseStaticWebAssetsCore(IWebHostEnvironment environment, Stream manifest)
2026-01-22 16:13:44.65
97942fc5
User
at Microsoft.AspNetCore.Builder.WebApplication.CreateBuilder(String[] args)
2026-01-22 16:13:44.65
97942fc5
User
at Microsoft.AspNetCore.Builder.WebApplicationBuilder.InitializeHosting(BootstrapHostBuilder bootstrapHostBuilder)
2026-01-22 16:13:44.65
97942fc5
User
at Program.
$(String[] args) in /home/runner/workspace/src/Net4Courier.Web/Program.cs:line 26
2026-01-22 16:13:44.65
97942fc5
User
at Microsoft.AspNetCore.Builder.WebApplicationBuilder..ctor(WebApplicationOptions options, Action`1 configureDefaults)
2026-01-22 16:13:45.34
97942fc5
System
command finished with error [dotnet run --project src/Net4Courier.Web -c Release --urls http://0.0.0.0:5000 --no-build]: exit status 134