<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetsBuildMode>Default</StaticWebAssetsBuildMode>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Truebooks.Platform.Contracts" Version="1.0.0" />
    <PackageReference Include="Truebooks.Platform.Core" Version="1.0.0" />
    <PackageReference Include="Truebooks.Platform.Finance" Version="1.0.0" />
    <PackageReference Include="Truebooks.Shared.UI" Version="1.0.0" />
    <PackageReference Include="Truebooks.AccountsFinance.GL.UI" Version="1.0.0" />
    <PackageReference Include="Truebooks.Reports.GL.UI" Version="1.0.0" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="MudBlazor" Version="7.16.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net4Courier.Infrastructure\Net4Courier.Infrastructure.csproj" />
  </ItemGroup>

</Project>