<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetsBuildMode>Default</StaticWebAssetsBuildMode>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <NoWarn>$(NoWarn);MUD0001;MUD0002</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Truebooks.Platform.Contracts" Version="1.0.0" />
    <PackageReference Include="Truebooks.Platform.Core" Version="1.0.0" />
    <PackageReference Include="Truebooks.Platform.Finance" Version="1.0.0" />
    <PackageReference Include="Truebooks.Shared.UI" Version="1.0.0" />
    <PackageReference Include="Truebooks.AccountsFinance.GL.UI" Version="1.0.0" />
    <PackageReference Include="Truebooks.Reports.GL.UI" Version="1.0.0" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="MudBlazor" Version="7.16.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net4Courier.Infrastructure\Net4Courier.Infrastructure.csproj" />
  </ItemGroup>

</Project>